<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India  Watch Shows Online, Watch Movies Online</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <div class="main">
        <nav>
            
            <span><img width="70" src="assests/images/logo.svg"></span>
            <div>
                <button class = "bbtn">English</button>
                <button class="btn">Sign in</button>
            </div>
        </nav>

        <div class="box">
            
        </div>

        <div class="txt">
            <span> Unlimited movies,</span>
            <span>shows, and more</span>
            <span>Starts at ₹149. Cancel at any time.</span>
            
            <div >
                <input class="bbtn" type = "text" placeholder="Email Address">
                <button  class="btn">Get Started  &gt;</button>
            </div>
        </div>

        <div class="sep"></div> 


        
        
        
        
        <div class="bigb">
        <h2 class="heading">Trending Now</h2>
        <div class="box2">
            
            <button class="nav-btn left" onclick="slideLeft()">❮</button>
            <div class="bigcard"  id="slider">

            
            <img class="card"  src="assests/images/strangrthings.webp">
            <img class="card"  src="assests\images\taskree.webp">
            <img class="card"  src="assests/images/akhanda.webp">
            <img class="card"  src="assests/images/DDp2.webp">
            <img class="card"  src="assests/images/Haq.webp">
            <img class="card"  src="assests/images/jollyllb.webp">
            
            
        </div>
        <button class="nav-btn right" onclick="slideRight()">❯</button>
    </div>
    </div>
</div>
    
        
    </div>


    <script src="script.js"></script>
</body>
</html>